<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
<script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script> 
<style>

html, body {
    background-image: url("hej.jpg");
    font-family: 'Helvetica Neue', sans-serif;
    letter-spacing: -1px; 
    line-height: 1;
    height: 100%;
    margin: 0;
} 

h1, h2, h3, h4, h5, h6, p, a {
  margin: 0;
}

h1 {
    color: black;
    text-align: center;
    font-size: 400%;
    font-weight: bold;
    padding-top:0px;
    padding-bottom:0px
}

h2 {
    color: black;
    text-align: center;
    font-size: 200%;
}

p {
    color: black;
    text-align: center; 
    font-size: 125%;
    
    position: relative;
    top: 50%;
    transform: translateY(-50%);


div {
  height: 100%;
}

div.top-container {
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  background: red;
}

div.inner-container {
  background: red;
  height: 100%;
}
</style>
  <meta charset="utf-8"/>
 <!--<link rel="stylesheet" type="text/css" href="main.css">-->
</head> 
<body class="container">


  <div class="nav">
    <div class="top-container">
      <h1>
        Arctic melting
      </h1> 


      <br>
      <br> 
      <br>
      <br>
      <br> 
      <br>

      <br>
      <br> 
      <br>

     
    </div>

      

    <p>
       The Arctic sea ice keeps the polar regions cool and helps moderate global climate. The effects of global warming in the Arctic includes rising temperatures, melting of the ice and ice loss. Between 1979-2000 the average was 6.14 million square km. </p> 
       <br>
       <br>
       <br>
       <br>
       <p></p>This graph is showing the average ice extent per year in September. It's shown in million square km. 
    </p></div> 



      <br>
      <br> 
      <br>
      <br>
     
    
     

  <div class="ct-chart"></div>
    <script>
    new Chartist.Line('.ct-chart', {
  labels: ['2002', '2003', '2004', '2005', '2006', '2007', '2008','2009', '2010', '2011', '2012', '2013', '2014', '2015'],
  series: [
    [5.95, 6.13, 6.04, 5.56, 5.91, 4.29, 4.72, 5.38, 4.92, 4.61, 3.62, 5.35, 5.28, 4.63],
    
  ]
}, {
  fullWidth: true,
  chartPadding: {
    right: 40
  }
});


</script>

</body>
  
</html>
